{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "0f2c72f5-a968-57f2-669e-b48599ebf4ec",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::rayansh-portfolio-tf-state-99f29c67",
      "type": "string"
    },
    "next_steps": {
      "value": "\n✅ Terraform state bucket created: rayansh-portfolio-tf-state-99f29c67\n\nNext steps:\n1. Add this to GitHub Secret: TERRAFORM_STATE_BUCKET = rayansh-portfolio-tf-state-99f29c67\n2. Create file: terraform/backend.tf with this content:\n\n   terraform {\n     backend \"s3\" {\n       bucket  = \"rayansh-portfolio-tf-state-99f29c67\"\n       key     = \"infrastructure.tfstate\"\n       region  = \"us-east-1\"\n       encrypt = true\n     }\n   }\n\n3. Run main Terraform:\n   cd ../\n   terraform init\n   terraform plan -out=tfplan\n   terraform apply tfplan\n\n",
      "type": "string"
    },
    "terraform_state_bucket": {
      "value": "rayansh-portfolio-tf-state-99f29c67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rayansh-portfolio-tf-state-99f29c67",
            "bucket": "rayansh-portfolio-tf-state-99f29c67",
            "bucket_domain_name": "rayansh-portfolio-tf-state-99f29c67.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "rayansh-portfolio-tf-state-99f29c67.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f9969e9c85cd6e6ca788677eec767c640441dddab655f78c55a26462fa9dfea6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "rayansh-portfolio-tf-state-99f29c67",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform Bootstrap",
              "Name": "rayansh-portfolio-terraform-state"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform Bootstrap",
              "Name": "rayansh-portfolio-terraform-state"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "rayansh-portfolio-tf-state-99f29c67",
            "id": "rayansh-portfolio-tf-state-99f29c67",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rayansh-portfolio-tf-state-99f29c67",
            "expected_bucket_owner": "",
            "id": "rayansh-portfolio-tf-state-99f29c67",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rayansh-portfolio-tf-state-99f29c67",
            "expected_bucket_owner": "",
            "id": "rayansh-portfolio-tf-state-99f29c67",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "mfKcZw==",
            "b64_url": "mfKcZw",
            "byte_length": 4,
            "dec": "2582813799",
            "hex": "99f29c67",
            "id": "mfKcZw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
